server {
    # Set the port to listen on and the server name
    listen 80;
    listen [::]:80;
    # server_name _;

    # Set the document root of the project
    root /var/www/public;

    # Set the directory index files
    index index.php index.html index.htm;

    # Specify the default character set
    charset utf-8;

    # Specify the logging configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 50M;

    # Setup the default location configuration
    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }

    # Specify what happens when PHP files are requested
	location ~ \.php$ {
		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 256 16k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
		fastcgi_read_timeout 1800;
		include fastcgi_params;
	}
}
